<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Family Controls -- required for ShieldConfigurationDataSource subclass. -->
	<key>com.apple.developer.family-controls</key>
	<true/>

	<!-- App Group -- shared container for reading blocking state if needed. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.flomks.pushup</string>
	</array>
</dict>
</plist>
