-- v13: Add jogging playback timeline entries.

CREATE TABLE JoggingPlaybackEntry (
    id                         TEXT    NOT NULL PRIMARY KEY,
    sessionId                  TEXT    NOT NULL REFERENCES JoggingSession(id) ON DELETE CASCADE,
    source                     TEXT    NOT NULL,
    trackTitle                 TEXT    NOT NULL,
    artistName                 TEXT,
    startedAt                  INTEGER NOT NULL,
    endedAt                    INTEGER NOT NULL,
    startDistanceMeters        REAL    NOT NULL DEFAULT 0.0,
    endDistanceMeters          REAL    NOT NULL DEFAULT 0.0,
    startActiveDurationSeconds INTEGER NOT NULL DEFAULT 0,
    endActiveDurationSeconds   INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_jogging_playback_entry_session_id ON JoggingPlaybackEntry(sessionId);
CREATE INDEX idx_jogging_playback_entry_started_at ON JoggingPlaybackEntry(sessionId, startedAt);
