-- Migration 5 -> 6
-- Adds DailyCreditSnapshot table for historical daily credit tracking.
-- One row per user per day, written at each daily reset (03:00 local time).

CREATE TABLE DailyCreditSnapshot (
    id                   TEXT    NOT NULL PRIMARY KEY,
    userId               TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    date                 TEXT    NOT NULL,
    earnedSeconds        INTEGER NOT NULL DEFAULT 0,
    spentSeconds         INTEGER NOT NULL DEFAULT 0,
    carryOverSeconds     INTEGER NOT NULL DEFAULT 0,
    workoutEarnedSeconds INTEGER NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX idx_daily_credit_snapshot_user_date ON DailyCreditSnapshot(userId, date);
CREATE INDEX idx_daily_credit_snapshot_user_id ON DailyCreditSnapshot(userId);
