-- =============================================================================
-- PushUp App Database Schema (v1)
-- Local-first storage for workout tracking and time credit management.
-- All timestamps are stored as Unix epoch milliseconds (INTEGER).
-- =============================================================================

-- -----------------------------------------------------------------------------
-- User (local profile, one per device)
-- -----------------------------------------------------------------------------
CREATE TABLE User (
    id          TEXT    NOT NULL PRIMARY KEY,
    email       TEXT    NOT NULL,
    username    TEXT,
    displayName TEXT    NOT NULL,
    createdAt   INTEGER NOT NULL,
    syncedAt    INTEGER
);

-- -----------------------------------------------------------------------------
-- WorkoutSession
-- Tracks a single push-up workout from start to finish.
-- syncStatus: 'pending' | 'syncing' | 'synced' | 'failed'
-- -----------------------------------------------------------------------------
CREATE TABLE WorkoutSession (
    id                TEXT    NOT NULL PRIMARY KEY,
    userId            TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    startedAt         INTEGER NOT NULL,
    endedAt           INTEGER,
    pushUpCount       INTEGER NOT NULL DEFAULT 0,
    earnedTimeCredits INTEGER NOT NULL DEFAULT 0,
    quality           REAL    NOT NULL DEFAULT 0.0,
    syncStatus        TEXT    NOT NULL DEFAULT 'pending',
    updatedAt         INTEGER NOT NULL
);

CREATE INDEX idx_workout_session_user_id    ON WorkoutSession(userId);
CREATE INDEX idx_workout_session_started_at ON WorkoutSession(startedAt);
CREATE INDEX idx_workout_session_sync       ON WorkoutSession(syncStatus);

-- -----------------------------------------------------------------------------
-- PushUpRecord
-- Individual repetition within a session, captured by the motion sensor.
-- -----------------------------------------------------------------------------
CREATE TABLE PushUpRecord (
    id         TEXT    NOT NULL PRIMARY KEY,
    sessionId  TEXT    NOT NULL REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    timestamp  INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    depthScore REAL    NOT NULL DEFAULT 0.0,
    formScore  REAL    NOT NULL DEFAULT 0.0
);

CREATE INDEX idx_pushup_record_session_id ON PushUpRecord(sessionId);

-- -----------------------------------------------------------------------------
-- TimeCredit
-- Aggregated credit balance per user (one row per user).
-- syncStatus: 'pending' | 'syncing' | 'synced' | 'failed'
-- -----------------------------------------------------------------------------
CREATE TABLE TimeCredit (
    id                 TEXT    NOT NULL PRIMARY KEY,
    userId             TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    totalEarnedSeconds INTEGER NOT NULL DEFAULT 0,
    totalSpentSeconds  INTEGER NOT NULL DEFAULT 0,
    lastUpdatedAt      INTEGER NOT NULL,
    syncStatus         TEXT    NOT NULL DEFAULT 'pending'
);

CREATE INDEX idx_time_credit_user_id ON TimeCredit(userId);

-- -----------------------------------------------------------------------------
-- UserSettings
-- Per-user configuration (one row per user).
-- qualityMultiplierEnabled: 0 = false, 1 = true (SQLite has no BOOLEAN).
-- -----------------------------------------------------------------------------
CREATE TABLE UserSettings (
    id                       TEXT    NOT NULL PRIMARY KEY,
    userId                   TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    pushUpsPerMinuteCredit   INTEGER NOT NULL DEFAULT 10,
    qualityMultiplierEnabled INTEGER NOT NULL DEFAULT 0,
    dailyCreditCapSeconds    INTEGER
);

CREATE INDEX idx_user_settings_user_id ON UserSettings(userId);

-- =============================================================================
-- User Queries
-- =============================================================================

insertUser:
INSERT INTO User (id, email, username, displayName, createdAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?);

selectUserById:
SELECT *
FROM User
WHERE id = ?;

selectAllUsers:
SELECT *
FROM User
ORDER BY createdAt DESC;

selectCurrentUser:
SELECT *
FROM User
ORDER BY createdAt DESC
LIMIT 1;

updateUser:
UPDATE User
SET email = ?, username = ?, displayName = ?, syncedAt = ?
WHERE id = ?;

updateUserUsername:
UPDATE User
SET username = ?
WHERE id = ?;

upsertUser:
INSERT OR REPLACE INTO User (id, email, username, displayName, createdAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?);

deleteUser:
DELETE FROM User
WHERE id = ?;

-- =============================================================================
-- WorkoutSession Queries
-- =============================================================================

insertWorkoutSession:
INSERT INTO WorkoutSession (id, userId, startedAt, endedAt, pushUpCount, earnedTimeCredits, quality, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectWorkoutSessionById:
SELECT *
FROM WorkoutSession
WHERE id = ?;

selectAllWorkoutSessions:
SELECT *
FROM WorkoutSession
ORDER BY startedAt DESC;

updateWorkoutSession:
UPDATE WorkoutSession
SET startedAt = ?, endedAt = ?, pushUpCount = ?, earnedTimeCredits = ?, quality = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

upsertWorkoutSession:
INSERT OR REPLACE INTO WorkoutSession (id, userId, startedAt, endedAt, pushUpCount, earnedTimeCredits, quality, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteWorkoutSession:
DELETE FROM WorkoutSession
WHERE id = ?;

selectWorkoutSessionsByUserId:
SELECT *
FROM WorkoutSession
WHERE userId = ?
ORDER BY startedAt DESC;

selectWorkoutSessionsByDateRange:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND startedAt >= ? AND startedAt <= ?
ORDER BY startedAt DESC;

selectWorkoutSessionsByDateRangeExclusive:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND startedAt >= ? AND startedAt < ?
ORDER BY startedAt DESC;

selectUnsyncedSessions:
SELECT *
FROM WorkoutSession
WHERE syncStatus != 'synced'
ORDER BY updatedAt ASC;

selectUnsyncedSessionsByUserId:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND syncStatus != 'synced'
ORDER BY updatedAt ASC;

updateWorkoutSessionSyncStatus:
UPDATE WorkoutSession
SET syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateWorkoutSessionStats:
UPDATE WorkoutSession
SET pushUpCount = ?, quality = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateWorkoutSessionEnd:
UPDATE WorkoutSession
SET endedAt = ?, earnedTimeCredits = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

countWorkoutSessionsByUserId:
SELECT COUNT(*)
FROM WorkoutSession
WHERE userId = ?;

deleteWorkoutSessionsByUserId:
DELETE FROM WorkoutSession
WHERE userId = ?;

-- =============================================================================
-- PushUpRecord Queries
-- =============================================================================

insertPushUpRecord:
INSERT INTO PushUpRecord (id, sessionId, timestamp, durationMs, depthScore, formScore)
VALUES (?, ?, ?, ?, ?, ?);

selectPushUpRecordById:
SELECT *
FROM PushUpRecord
WHERE id = ?;

selectAllPushUpRecords:
SELECT *
FROM PushUpRecord
ORDER BY timestamp ASC;

updatePushUpRecord:
UPDATE PushUpRecord
SET sessionId = ?, timestamp = ?, durationMs = ?, depthScore = ?, formScore = ?
WHERE id = ?;

deletePushUpRecord:
DELETE FROM PushUpRecord
WHERE id = ?;

selectPushUpRecordsBySessionId:
SELECT *
FROM PushUpRecord
WHERE sessionId = ?
ORDER BY timestamp ASC;

countPushUpRecordsBySessionId:
SELECT COUNT(*)
FROM PushUpRecord
WHERE sessionId = ?;

deletePushUpRecordsBySessionId:
DELETE FROM PushUpRecord
WHERE sessionId = ?;

-- =============================================================================
-- TimeCredit Queries
-- =============================================================================

insertTimeCredit:
INSERT INTO TimeCredit (id, userId, totalEarnedSeconds, totalSpentSeconds, lastUpdatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?);

selectTimeCreditById:
SELECT *
FROM TimeCredit
WHERE id = ?;

selectAllTimeCredits:
SELECT *
FROM TimeCredit;

updateTimeCredit:
UPDATE TimeCredit
SET totalEarnedSeconds = ?, totalSpentSeconds = ?, lastUpdatedAt = ?, syncStatus = ?
WHERE id = ?;

deleteTimeCredit:
DELETE FROM TimeCredit
WHERE id = ?;

deleteTimeCreditByUserId:
DELETE FROM TimeCredit
WHERE userId = ?;

selectTimeCreditByUserId:
SELECT *
FROM TimeCredit
WHERE userId = ?;

upsertTimeCredit:
INSERT OR REPLACE INTO TimeCredit (id, userId, totalEarnedSeconds, totalSpentSeconds, lastUpdatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?);

-- =============================================================================
-- UserSettings Queries
-- =============================================================================

insertUserSettings:
INSERT INTO UserSettings (id, userId, pushUpsPerMinuteCredit, qualityMultiplierEnabled, dailyCreditCapSeconds)
VALUES (?, ?, ?, ?, ?);

selectUserSettingsById:
SELECT *
FROM UserSettings
WHERE id = ?;

selectAllUserSettings:
SELECT *
FROM UserSettings;

updateUserSettings:
UPDATE UserSettings
SET pushUpsPerMinuteCredit = ?, qualityMultiplierEnabled = ?, dailyCreditCapSeconds = ?
WHERE id = ?;

deleteUserSettings:
DELETE FROM UserSettings
WHERE id = ?;

deleteUserSettingsByUserId:
DELETE FROM UserSettings
WHERE userId = ?;

selectUserSettingsByUserId:
SELECT *
FROM UserSettings
WHERE userId = ?;

upsertUserSettings:
INSERT OR REPLACE INTO UserSettings (id, userId, pushUpsPerMinuteCredit, qualityMultiplierEnabled, dailyCreditCapSeconds)
VALUES (?, ?, ?, ?, ?);

-- =============================================================================
-- UserLevel
-- Tracks accumulated XP and derived level for each user (one row per user).
-- The level and xpIntoLevel are derived from totalXp but stored for fast reads.
-- =============================================================================

CREATE TABLE UserLevel (
    id            TEXT    NOT NULL PRIMARY KEY,
    userId        TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    totalXp       INTEGER NOT NULL DEFAULT 0,
    lastUpdatedAt INTEGER NOT NULL
);

CREATE INDEX idx_user_level_user_id ON UserLevel(userId);

-- =============================================================================
-- UserLevel Queries
-- =============================================================================

insertUserLevel:
INSERT INTO UserLevel (id, userId, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?);

selectUserLevelByUserId:
SELECT *
FROM UserLevel
WHERE userId = ?;

upsertUserLevel:
INSERT OR REPLACE INTO UserLevel (id, userId, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?);

updateUserLevelXp:
UPDATE UserLevel
SET totalXp = ?, lastUpdatedAt = ?
WHERE userId = ?;

deleteUserLevel:
DELETE FROM UserLevel
WHERE userId = ?;
