-- =============================================================================
-- PushUp App Local Database Schema (v11)
-- Local-first SQLite storage for workout tracking and time credit management.
-- All timestamps are stored as Unix epoch milliseconds (INTEGER).
-- Dates are stored as TEXT in ISO-8601 format (YYYY-MM-DD).
--
-- Schema version history:
--   v1 (initial) — User, WorkoutSession, PushUpRecord, TimeCredit,
--                  UserSettings, UserLevel tables.
--   v2 (1.sqm)   — Added username column to User table.
--   v3 (2.sqm)   — Added searchableByEmail column to UserSettings table.
--   v4 (3.sqm)   — Added avatarUrl and avatarVisibility columns to User table.
--   v5 (4.sqm)   — Added daily reset fields to TimeCredit table
--                   (dailyEarnedSeconds, dailySpentSeconds, lastResetAt).
--   v6 (5.sqm)   — Added DailyCreditSnapshot table for historical daily
--                   credit tracking (charts).
--   v7 (6.sqm)   — Added JoggingSession and RoutePoint tables for GPS-tracked jogging workouts.
--   v8 (7.sqm)   — Added Jogging pause/run segment support and split active/pause metrics.
--   v9 (8.sqm)   — Added composite jogging indexes for running queries.
--   v10 (9.sqm)  — Added dashboardWidgetOrderJson on UserSettings (cloud-synced layout).
--   v11 (10.sqm) — Added ExerciseLevel table for per-exercise XP tracking.
-- =============================================================================

-- -----------------------------------------------------------------------------
-- User (local profile, one per device)
-- avatarVisibility: 'everyone' | 'friends_only' | 'nobody'
-- -----------------------------------------------------------------------------
CREATE TABLE User (
    id               TEXT    NOT NULL PRIMARY KEY,
    email            TEXT    NOT NULL,
    username         TEXT,
    displayName      TEXT    NOT NULL,
    avatarUrl        TEXT,
    avatarVisibility TEXT    NOT NULL DEFAULT 'everyone',
    createdAt        INTEGER NOT NULL,
    syncedAt         INTEGER
);

-- -----------------------------------------------------------------------------
-- WorkoutSession
-- Tracks a single push-up workout from start to finish.
-- syncStatus: 'pending' | 'syncing' | 'synced' | 'failed'
-- -----------------------------------------------------------------------------
CREATE TABLE WorkoutSession (
    id                TEXT    NOT NULL PRIMARY KEY,
    userId            TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    startedAt         INTEGER NOT NULL,
    endedAt           INTEGER,
    pushUpCount       INTEGER NOT NULL DEFAULT 0,
    earnedTimeCredits INTEGER NOT NULL DEFAULT 0,
    quality           REAL    NOT NULL DEFAULT 0.0,
    syncStatus        TEXT    NOT NULL DEFAULT 'pending',
    updatedAt         INTEGER NOT NULL
);

CREATE INDEX idx_workout_session_user_id    ON WorkoutSession(userId);
CREATE INDEX idx_workout_session_started_at ON WorkoutSession(startedAt);
CREATE INDEX idx_workout_session_sync       ON WorkoutSession(syncStatus);

-- -----------------------------------------------------------------------------
-- PushUpRecord
-- Individual repetition within a session, captured by the motion sensor.
-- -----------------------------------------------------------------------------
CREATE TABLE PushUpRecord (
    id         TEXT    NOT NULL PRIMARY KEY,
    sessionId  TEXT    NOT NULL REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    timestamp  INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    depthScore REAL    NOT NULL DEFAULT 0.0,
    formScore  REAL    NOT NULL DEFAULT 0.0
);

CREATE INDEX idx_pushup_record_session_id ON PushUpRecord(sessionId);

-- -----------------------------------------------------------------------------
-- TimeCredit
-- Aggregated credit balance per user (one row per user).
-- syncStatus: 'pending' | 'syncing' | 'synced' | 'failed'
-- -----------------------------------------------------------------------------
CREATE TABLE TimeCredit (
    id                 TEXT    NOT NULL PRIMARY KEY,
    userId             TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    totalEarnedSeconds INTEGER NOT NULL DEFAULT 0,
    totalSpentSeconds  INTEGER NOT NULL DEFAULT 0,
    dailyEarnedSeconds INTEGER NOT NULL DEFAULT 0,
    dailySpentSeconds  INTEGER NOT NULL DEFAULT 0,
    lastResetAt        INTEGER,
    lastUpdatedAt      INTEGER NOT NULL,
    syncStatus         TEXT    NOT NULL DEFAULT 'pending'
);

CREATE INDEX idx_time_credit_user_id ON TimeCredit(userId);

-- -----------------------------------------------------------------------------
-- UserSettings
-- Per-user configuration (one row per user).
-- qualityMultiplierEnabled: 0 = false, 1 = true (SQLite has no BOOLEAN).
-- searchableByEmail:        0 = false, 1 = true (SQLite has no BOOLEAN).
-- -----------------------------------------------------------------------------
CREATE TABLE UserSettings (
    id                       TEXT    NOT NULL PRIMARY KEY,
    userId                   TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    pushUpsPerMinuteCredit   INTEGER NOT NULL DEFAULT 10,
    qualityMultiplierEnabled INTEGER NOT NULL DEFAULT 0,
    dailyCreditCapSeconds    INTEGER,
    searchableByEmail        INTEGER NOT NULL DEFAULT 0,
    dashboardWidgetOrderJson TEXT
);

CREATE INDEX idx_user_settings_user_id ON UserSettings(userId);

-- =============================================================================
-- User Queries
-- =============================================================================

insertUser:
INSERT INTO User (id, email, username, displayName, avatarUrl, avatarVisibility, createdAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectUserById:
SELECT *
FROM User
WHERE id = ?;

selectAllUsers:
SELECT *
FROM User
ORDER BY createdAt DESC;

selectCurrentUser:
SELECT *
FROM User
ORDER BY createdAt DESC
LIMIT 1;

updateUser:
UPDATE User
SET email = ?, username = ?, displayName = ?, avatarUrl = ?, avatarVisibility = ?, syncedAt = ?
WHERE id = ?;

updateUserUsername:
UPDATE User
SET username = ?
WHERE id = ?;

updateUserAvatar:
UPDATE User
SET avatarUrl = ?
WHERE id = ?;

updateUserAvatarVisibility:
UPDATE User
SET avatarVisibility = ?
WHERE id = ?;

upsertUser:
INSERT OR REPLACE INTO User (id, email, username, displayName, avatarUrl, avatarVisibility, createdAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteUser:
DELETE FROM User
WHERE id = ?;

-- =============================================================================
-- WorkoutSession Queries
-- =============================================================================

insertWorkoutSession:
INSERT INTO WorkoutSession (id, userId, startedAt, endedAt, pushUpCount, earnedTimeCredits, quality, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectWorkoutSessionById:
SELECT *
FROM WorkoutSession
WHERE id = ?;

selectAllWorkoutSessions:
SELECT *
FROM WorkoutSession
ORDER BY startedAt DESC;

updateWorkoutSession:
UPDATE WorkoutSession
SET startedAt = ?, endedAt = ?, pushUpCount = ?, earnedTimeCredits = ?, quality = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

upsertWorkoutSession:
INSERT OR REPLACE INTO WorkoutSession (id, userId, startedAt, endedAt, pushUpCount, earnedTimeCredits, quality, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteWorkoutSession:
DELETE FROM WorkoutSession
WHERE id = ?;

selectWorkoutSessionsByUserId:
SELECT *
FROM WorkoutSession
WHERE userId = ?
ORDER BY startedAt DESC;

selectWorkoutSessionsByDateRange:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND startedAt >= ? AND startedAt <= ?
ORDER BY startedAt DESC;

selectWorkoutSessionsByDateRangeExclusive:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND startedAt >= ? AND startedAt < ?
ORDER BY startedAt DESC;

selectUnsyncedSessions:
SELECT *
FROM WorkoutSession
WHERE syncStatus != 'synced'
ORDER BY updatedAt ASC;

selectUnsyncedSessionsByUserId:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND syncStatus != 'synced'
ORDER BY updatedAt ASC;

updateWorkoutSessionSyncStatus:
UPDATE WorkoutSession
SET syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateWorkoutSessionStats:
UPDATE WorkoutSession
SET pushUpCount = ?, quality = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateWorkoutSessionEnd:
UPDATE WorkoutSession
SET endedAt = ?, earnedTimeCredits = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

selectWorkoutSessionsByEndedAtRange:
SELECT *
FROM WorkoutSession
WHERE userId = ? AND endedAt >= ? AND endedAt < ?
ORDER BY endedAt DESC;

countWorkoutSessionsByUserId:
SELECT COUNT(*)
FROM WorkoutSession
WHERE userId = ?;

deleteWorkoutSessionsByUserId:
DELETE FROM WorkoutSession
WHERE userId = ?;

-- =============================================================================
-- PushUpRecord Queries
-- =============================================================================

insertPushUpRecord:
INSERT INTO PushUpRecord (id, sessionId, timestamp, durationMs, depthScore, formScore)
VALUES (?, ?, ?, ?, ?, ?);

selectPushUpRecordById:
SELECT *
FROM PushUpRecord
WHERE id = ?;

selectAllPushUpRecords:
SELECT *
FROM PushUpRecord
ORDER BY timestamp ASC;

updatePushUpRecord:
UPDATE PushUpRecord
SET sessionId = ?, timestamp = ?, durationMs = ?, depthScore = ?, formScore = ?
WHERE id = ?;

deletePushUpRecord:
DELETE FROM PushUpRecord
WHERE id = ?;

selectPushUpRecordsBySessionId:
SELECT *
FROM PushUpRecord
WHERE sessionId = ?
ORDER BY timestamp ASC;

countPushUpRecordsBySessionId:
SELECT COUNT(*)
FROM PushUpRecord
WHERE sessionId = ?;

deletePushUpRecordsBySessionId:
DELETE FROM PushUpRecord
WHERE sessionId = ?;

-- =============================================================================
-- TimeCredit Queries
-- =============================================================================

insertTimeCredit:
INSERT INTO TimeCredit (id, userId, totalEarnedSeconds, totalSpentSeconds, dailyEarnedSeconds, dailySpentSeconds, lastResetAt, lastUpdatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTimeCreditById:
SELECT *
FROM TimeCredit
WHERE id = ?;

selectAllTimeCredits:
SELECT *
FROM TimeCredit;

updateTimeCredit:
UPDATE TimeCredit
SET totalEarnedSeconds = ?, totalSpentSeconds = ?, dailyEarnedSeconds = ?, dailySpentSeconds = ?, lastResetAt = ?, lastUpdatedAt = ?, syncStatus = ?
WHERE id = ?;

deleteTimeCredit:
DELETE FROM TimeCredit
WHERE id = ?;

deleteTimeCreditByUserId:
DELETE FROM TimeCredit
WHERE userId = ?;

selectTimeCreditByUserId:
SELECT *
FROM TimeCredit
WHERE userId = ?;

upsertTimeCredit:
INSERT OR REPLACE INTO TimeCredit (id, userId, totalEarnedSeconds, totalSpentSeconds, dailyEarnedSeconds, dailySpentSeconds, lastResetAt, lastUpdatedAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- =============================================================================
-- UserSettings Queries
-- =============================================================================

insertUserSettings:
INSERT INTO UserSettings (id, userId, pushUpsPerMinuteCredit, qualityMultiplierEnabled, dailyCreditCapSeconds, searchableByEmail, dashboardWidgetOrderJson)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectUserSettingsById:
SELECT *
FROM UserSettings
WHERE id = ?;

selectAllUserSettings:
SELECT *
FROM UserSettings;

updateUserSettings:
UPDATE UserSettings
SET pushUpsPerMinuteCredit = ?, qualityMultiplierEnabled = ?, dailyCreditCapSeconds = ?, searchableByEmail = ?, dashboardWidgetOrderJson = ?
WHERE id = ?;

updateUserSettingsSearchableByEmail:
UPDATE UserSettings
SET searchableByEmail = ?
WHERE userId = ?;

deleteUserSettings:
DELETE FROM UserSettings
WHERE id = ?;

deleteUserSettingsByUserId:
DELETE FROM UserSettings
WHERE userId = ?;

selectUserSettingsByUserId:
SELECT *
FROM UserSettings
WHERE userId = ?;

upsertUserSettings:
INSERT OR REPLACE INTO UserSettings (id, userId, pushUpsPerMinuteCredit, qualityMultiplierEnabled, dailyCreditCapSeconds, searchableByEmail, dashboardWidgetOrderJson)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- =============================================================================
-- UserLevel
-- Tracks accumulated XP and derived level for each user (one row per user).
-- The level and xpIntoLevel are derived from totalXp but stored for fast reads.
-- =============================================================================

CREATE TABLE UserLevel (
    id            TEXT    NOT NULL PRIMARY KEY,
    userId        TEXT    NOT NULL UNIQUE REFERENCES User(id) ON DELETE CASCADE,
    totalXp       INTEGER NOT NULL DEFAULT 0,
    lastUpdatedAt INTEGER NOT NULL
);

CREATE INDEX idx_user_level_user_id ON UserLevel(userId);

-- =============================================================================
-- UserLevel Queries
-- =============================================================================

insertUserLevel:
INSERT INTO UserLevel (id, userId, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?);

selectUserLevelByUserId:
SELECT *
FROM UserLevel
WHERE userId = ?;

upsertUserLevel:
INSERT OR REPLACE INTO UserLevel (id, userId, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?);

updateUserLevelXp:
UPDATE UserLevel
SET totalXp = ?, lastUpdatedAt = ?
WHERE userId = ?;

deleteUserLevel:
DELETE FROM UserLevel
WHERE userId = ?;

-- =============================================================================
-- ExerciseLevel
-- Tracks accumulated XP per exercise type for each user.
-- One row per (userId, exerciseType) pair. Level is derived from totalXp
-- using the same formula as UserLevel: xpForLevel(n) = floor(100 * n^1.5).
-- exerciseType values: 'pushUps', 'plank', 'jumpingJacks', 'squats',
--                      'crunches', 'jogging'.
-- =============================================================================

CREATE TABLE ExerciseLevel (
    id            TEXT    NOT NULL PRIMARY KEY,
    userId        TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    exerciseType  TEXT    NOT NULL,
    totalXp       INTEGER NOT NULL DEFAULT 0,
    lastUpdatedAt INTEGER NOT NULL,
    UNIQUE(userId, exerciseType)
);

CREATE INDEX idx_exercise_level_user_id ON ExerciseLevel(userId);

-- =============================================================================
-- ExerciseLevel Queries
-- =============================================================================

insertExerciseLevel:
INSERT INTO ExerciseLevel (id, userId, exerciseType, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?, ?);

selectExerciseLevelByUserIdAndType:
SELECT *
FROM ExerciseLevel
WHERE userId = ? AND exerciseType = ?;

selectExerciseLevelsByUserId:
SELECT *
FROM ExerciseLevel
WHERE userId = ?
ORDER BY exerciseType ASC;

upsertExerciseLevel:
INSERT OR REPLACE INTO ExerciseLevel (id, userId, exerciseType, totalXp, lastUpdatedAt)
VALUES (?, ?, ?, ?, ?);

updateExerciseLevelXp:
UPDATE ExerciseLevel
SET totalXp = ?, lastUpdatedAt = ?
WHERE userId = ? AND exerciseType = ?;

deleteExerciseLevelByUserId:
DELETE FROM ExerciseLevel
WHERE userId = ?;

deleteExerciseLevelByUserIdAndType:
DELETE FROM ExerciseLevel
WHERE userId = ? AND exerciseType = ?;

-- =============================================================================
-- DailyCreditSnapshot
-- Historical record of daily credit balance, written at each daily reset.
-- date is stored as TEXT in ISO-8601 format (YYYY-MM-DD).
-- One row per user per day (userId + date is unique).
-- =============================================================================

CREATE TABLE DailyCreditSnapshot (
    id                   TEXT    NOT NULL PRIMARY KEY,
    userId               TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    date                 TEXT    NOT NULL,
    earnedSeconds        INTEGER NOT NULL DEFAULT 0,
    spentSeconds         INTEGER NOT NULL DEFAULT 0,
    carryOverSeconds     INTEGER NOT NULL DEFAULT 0,
    workoutEarnedSeconds INTEGER NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX idx_daily_credit_snapshot_user_date ON DailyCreditSnapshot(userId, date);
CREATE INDEX idx_daily_credit_snapshot_user_id ON DailyCreditSnapshot(userId);

-- =============================================================================
-- DailyCreditSnapshot Queries
-- =============================================================================

insertOrReplaceDailyCreditSnapshot:
INSERT OR REPLACE INTO DailyCreditSnapshot (id, userId, date, earnedSeconds, spentSeconds, carryOverSeconds, workoutEarnedSeconds)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectDailyCreditSnapshotByUserAndDate:
SELECT *
FROM DailyCreditSnapshot
WHERE userId = ? AND date = ?;

selectDailyCreditSnapshotsByDateRange:
SELECT *
FROM DailyCreditSnapshot
WHERE userId = ? AND date >= ? AND date <= ?
ORDER BY date ASC;

deleteDailyCreditSnapshotsByUserId:
DELETE FROM DailyCreditSnapshot
WHERE userId = ?;

-- =============================================================================
-- JoggingSession
-- Tracks a single GPS-tracked jogging workout from start to finish.
-- syncStatus: 'pending' | 'syncing' | 'synced' | 'failed'
-- =============================================================================

CREATE TABLE JoggingSession (
    id                    TEXT    NOT NULL PRIMARY KEY,
    userId                TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    startedAt             INTEGER NOT NULL,
    endedAt               INTEGER,
    distanceMeters        REAL    NOT NULL DEFAULT 0.0,
    durationSeconds       INTEGER NOT NULL DEFAULT 0,
    avgPaceSecondsPerKm   INTEGER,
    caloriesBurned        INTEGER NOT NULL DEFAULT 0,
    earnedTimeCredits     INTEGER NOT NULL DEFAULT 0,
    activeDurationSeconds INTEGER NOT NULL DEFAULT 0,
    pauseDurationSeconds  INTEGER NOT NULL DEFAULT 0,
    activeDistanceMeters  REAL    NOT NULL DEFAULT 0.0,
    pauseDistanceMeters   REAL    NOT NULL DEFAULT 0.0,
    pauseCount            INTEGER NOT NULL DEFAULT 0,
    syncStatus            TEXT    NOT NULL DEFAULT 'pending',
    updatedAt             INTEGER NOT NULL
);

CREATE INDEX idx_jogging_session_user_id    ON JoggingSession(userId);
CREATE INDEX idx_jogging_session_started_at ON JoggingSession(startedAt);
CREATE INDEX idx_jogging_session_sync       ON JoggingSession(syncStatus);
CREATE INDEX idx_jogging_session_user_started_at ON JoggingSession(userId, startedAt DESC);
CREATE INDEX idx_jogging_session_user_sync_updated_at ON JoggingSession(userId, syncStatus, updatedAt);

-- =============================================================================
-- RoutePoint
-- Individual GPS breadcrumb recorded during a jogging session.
-- =============================================================================

CREATE TABLE RoutePoint (
    id                    TEXT    NOT NULL PRIMARY KEY,
    sessionId             TEXT    NOT NULL REFERENCES JoggingSession(id) ON DELETE CASCADE,
    timestamp             INTEGER NOT NULL,
    latitude              REAL    NOT NULL,
    longitude             REAL    NOT NULL,
    altitude              REAL,
    speed                 REAL,
    horizontalAccuracy    REAL,
    distanceFromStart     REAL    NOT NULL DEFAULT 0.0
);

CREATE INDEX idx_route_point_session_id ON RoutePoint(sessionId);
CREATE INDEX idx_route_point_timestamp  ON RoutePoint(sessionId, timestamp);

-- =============================================================================
-- JoggingSegment
-- Segmented timeline entries for running/pause phases in a jog.
-- =============================================================================

CREATE TABLE JoggingSegment (
    id                TEXT    NOT NULL PRIMARY KEY,
    sessionId         TEXT    NOT NULL REFERENCES JoggingSession(id) ON DELETE CASCADE,
    type              TEXT    NOT NULL, -- 'run' | 'pause'
    startedAt         INTEGER NOT NULL,
    endedAt           INTEGER,
    distanceMeters    REAL    NOT NULL DEFAULT 0.0,
    durationSeconds   INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_jogging_segment_session_id ON JoggingSegment(sessionId);
CREATE INDEX idx_jogging_segment_started_at ON JoggingSegment(sessionId, startedAt);

-- =============================================================================
-- JoggingSession Queries
-- =============================================================================

insertJoggingSession:
INSERT INTO JoggingSession (id, userId, startedAt, endedAt, distanceMeters, durationSeconds, avgPaceSecondsPerKm, caloriesBurned, earnedTimeCredits, activeDurationSeconds, pauseDurationSeconds, activeDistanceMeters, pauseDistanceMeters, pauseCount, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectJoggingSessionById:
SELECT *
FROM JoggingSession
WHERE id = ?;

selectAllJoggingSessions:
SELECT *
FROM JoggingSession
ORDER BY startedAt DESC;

updateJoggingSession:
UPDATE JoggingSession
SET startedAt = ?, endedAt = ?, distanceMeters = ?, durationSeconds = ?, avgPaceSecondsPerKm = ?, caloriesBurned = ?, earnedTimeCredits = ?, activeDurationSeconds = ?, pauseDurationSeconds = ?, activeDistanceMeters = ?, pauseDistanceMeters = ?, pauseCount = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

upsertJoggingSession:
-- NOTE: Kept SQLite 3.18-compatible syntax for SQLDelight generator compatibility.
-- Safe write behavior is enforced in repository code via UPDATE-first + INSERT-fallback.
INSERT OR REPLACE INTO JoggingSession (id, userId, startedAt, endedAt, distanceMeters, durationSeconds, avgPaceSecondsPerKm, caloriesBurned, earnedTimeCredits, activeDurationSeconds, pauseDurationSeconds, activeDistanceMeters, pauseDistanceMeters, pauseCount, syncStatus, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteJoggingSession:
DELETE FROM JoggingSession
WHERE id = ?;

selectJoggingSessionsByUserId:
SELECT *
FROM JoggingSession
WHERE userId = ?
ORDER BY startedAt DESC;

selectJoggingSessionsByDateRange:
SELECT *
FROM JoggingSession
WHERE userId = ? AND startedAt >= ? AND startedAt <= ?
ORDER BY startedAt DESC;

selectUnsyncedJoggingSessions:
SELECT *
FROM JoggingSession
WHERE syncStatus != 'synced'
ORDER BY updatedAt ASC;

selectUnsyncedJoggingSessionsByUserId:
SELECT *
FROM JoggingSession
WHERE userId = ? AND syncStatus != 'synced'
ORDER BY updatedAt ASC;

updateJoggingSessionSyncStatus:
UPDATE JoggingSession
SET syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateJoggingSessionStats:
UPDATE JoggingSession
SET distanceMeters = ?, durationSeconds = ?, avgPaceSecondsPerKm = ?, caloriesBurned = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateJoggingSessionEnd:
UPDATE JoggingSession
SET endedAt = ?, distanceMeters = ?, durationSeconds = ?, avgPaceSecondsPerKm = ?, caloriesBurned = ?, earnedTimeCredits = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

updateJoggingSegmentMetrics:
UPDATE JoggingSession
SET activeDurationSeconds = ?, pauseDurationSeconds = ?, activeDistanceMeters = ?, pauseDistanceMeters = ?, pauseCount = ?, syncStatus = ?, updatedAt = ?
WHERE id = ?;

countJoggingSessionsByUserId:
SELECT COUNT(*)
FROM JoggingSession
WHERE userId = ?;

deleteJoggingSessionsByUserId:
DELETE FROM JoggingSession
WHERE userId = ?;

-- =============================================================================
-- RoutePoint Queries
-- =============================================================================

insertRoutePoint:
INSERT INTO RoutePoint (id, sessionId, timestamp, latitude, longitude, altitude, speed, horizontalAccuracy, distanceFromStart)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrIgnoreRoutePoint:
INSERT OR IGNORE INTO RoutePoint (id, sessionId, timestamp, latitude, longitude, altitude, speed, horizontalAccuracy, distanceFromStart)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRoutePointById:
SELECT *
FROM RoutePoint
WHERE id = ?;

selectRoutePointsBySessionId:
SELECT *
FROM RoutePoint
WHERE sessionId = ?
ORDER BY timestamp ASC;

countRoutePointsBySessionId:
SELECT COUNT(*)
FROM RoutePoint
WHERE sessionId = ?;

deleteRoutePointsBySessionId:
DELETE FROM RoutePoint
WHERE sessionId = ?;

deleteRoutePoint:
DELETE FROM RoutePoint
WHERE id = ?;

-- =============================================================================
-- JoggingSegment Queries
-- =============================================================================

insertJoggingSegment:
INSERT INTO JoggingSegment (id, sessionId, type, startedAt, endedAt, distanceMeters, durationSeconds)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteJoggingSegmentsBySessionId:
DELETE FROM JoggingSegment
WHERE sessionId = ?;

selectJoggingSegmentsBySessionId:
SELECT *
FROM JoggingSegment
WHERE sessionId = ?
ORDER BY startedAt ASC;

-- =============================================================================
-- LiveJoggingStatus
-- Ephemeral presence record indicating a user is currently running.
-- Created when a jogging session starts, deleted when it ends.
-- Designed for Supabase Realtime subscriptions (friends can watch for changes).
-- =============================================================================

CREATE TABLE LiveJoggingStatus (
    userId                TEXT    NOT NULL PRIMARY KEY REFERENCES User(id) ON DELETE CASCADE,
    sessionId             TEXT    NOT NULL REFERENCES JoggingSession(id) ON DELETE CASCADE,
    startedAt             INTEGER NOT NULL,
    lastLatitude          REAL,
    lastLongitude         REAL,
    lastDistanceMeters    REAL    NOT NULL DEFAULT 0.0,
    lastDurationSeconds   INTEGER NOT NULL DEFAULT 0,
    lastUpdatedAt         INTEGER NOT NULL
);

-- =============================================================================
-- LiveJoggingStatus Queries
-- =============================================================================

upsertLiveJoggingStatus:
INSERT OR REPLACE INTO LiveJoggingStatus (userId, sessionId, startedAt, lastLatitude, lastLongitude, lastDistanceMeters, lastDurationSeconds, lastUpdatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectLiveJoggingStatusByUserId:
SELECT *
FROM LiveJoggingStatus
WHERE userId = ?;

deleteLiveJoggingStatusByUserId:
DELETE FROM LiveJoggingStatus
WHERE userId = ?;

deleteLiveJoggingStatusBySessionId:
DELETE FROM LiveJoggingStatus
WHERE sessionId = ?;

-- =============================================================================
-- Activity Stats Queries (unified across all workout types)
-- Used by ActivityStatsRepositoryImpl for heatmap and streak calculation.
-- =============================================================================

-- Completed jogging sessions within a date range (exclusive upper bound).
selectJoggingSessionsByDateRangeExclusive:
SELECT *
FROM JoggingSession
WHERE userId = ? AND startedAt >= ? AND startedAt < ? AND endedAt IS NOT NULL
ORDER BY startedAt DESC;

-- Distinct workout dates (for unified streak calculation).
selectDistinctWorkoutDates:
SELECT DISTINCT date(startedAt / 1000, 'unixepoch', 'localtime') AS sessionDate
FROM WorkoutSession
WHERE userId = ? AND endedAt IS NOT NULL
ORDER BY sessionDate ASC;

-- Distinct jogging dates (for unified streak calculation).
selectDistinctJoggingDates:
SELECT DISTINCT date(startedAt / 1000, 'unixepoch', 'localtime') AS sessionDate
FROM JoggingSession
WHERE userId = ? AND endedAt IS NOT NULL
ORDER BY sessionDate ASC;
