<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability.
	     Requires a paid Apple Developer account ($99/year).
	     "development" is used for debug/development builds.
	     Distribution builds (App Store / TestFlight) use "production" --
	     Xcode switches this automatically via the distribution provisioning profile. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Sign In with Apple capability.
	     Requires the "Sign In with Apple" capability to be enabled for the
	     App ID in the Apple Developer Portal (Certificates, Identifiers & Profiles).
	     The value "Default" means the app uses its own App ID as the primary.
	     This entitlement is required for ASAuthorizationAppleIDProvider to work. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
