<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability.
	     Requires a paid Apple Developer account ($99/year).
	     "development" is used for debug/development builds.
	     Distribution builds (App Store / TestFlight) use "production" --
	     Xcode switches this automatically via the distribution provisioning profile. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Sign In with Apple capability.
	     Requires the "Sign In with Apple" capability to be enabled for the
	     App ID in the Apple Developer Portal (Certificates, Identifiers & Profiles).
	     The value "Default" means the app uses its own App ID as the primary.
	     This entitlement is required for ASAuthorizationAppleIDProvider to work. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Family Controls (Screen Time API).
	     Requires a paid Apple Developer account ($99/year).
	     Enables FamilyControls, ManagedSettings, and DeviceActivity frameworks.
	     Must be enabled in the Apple Developer Portal under App ID capabilities.
	     Use .individual authorization mode for single-user self-control apps.
	     IMPORTANT: This entitlement requires explicit approval from Apple for
	     App Store distribution. Submit a request via the Developer Portal. -->
	<key>com.apple.developer.family-controls</key>
	<true/>

	<!-- App Groups -- shared container for main app and Screen Time extensions.
	     The DeviceActivity Monitor, Shield Configuration, and Shield Action
	     extensions all share data via this App Group UserDefaults container.
	     Must be created in the Apple Developer Portal under App Groups. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.flomks.pushup</string>
	</array>

	<!-- Associated Domains -- enables Universal Links.
	     https://pushup.weareo.fun/friend/<CODE> opens the app directly.
	     The server must serve /.well-known/apple-app-site-association.
	     Must be enabled in the Apple Developer Portal under App ID capabilities. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pushup.weareo.fun</string>
	</array>
</dict>
</plist>
