<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications capability.
	     Requires a paid Apple Developer account ($99/year).
	     "development" is used for debug/development builds.
	     Distribution builds (App Store / TestFlight) use "production" --
	     Xcode switches this automatically via the distribution provisioning profile. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
