-- Migration 6 -> 7
-- Adds JoggingSession and RoutePoint tables for GPS-tracked jogging workouts.

CREATE TABLE JoggingSession (
    id                    TEXT    NOT NULL PRIMARY KEY,
    userId                TEXT    NOT NULL REFERENCES User(id) ON DELETE CASCADE,
    startedAt             INTEGER NOT NULL,
    endedAt               INTEGER,
    distanceMeters        REAL    NOT NULL DEFAULT 0.0,
    durationSeconds       INTEGER NOT NULL DEFAULT 0,
    avgPaceSecondsPerKm   INTEGER,
    caloriesBurned        INTEGER NOT NULL DEFAULT 0,
    earnedTimeCredits     INTEGER NOT NULL DEFAULT 0,
    syncStatus            TEXT    NOT NULL DEFAULT 'pending',
    updatedAt             INTEGER NOT NULL
);

CREATE INDEX idx_jogging_session_user_id    ON JoggingSession(userId);
CREATE INDEX idx_jogging_session_started_at ON JoggingSession(startedAt);
CREATE INDEX idx_jogging_session_sync       ON JoggingSession(syncStatus);

CREATE TABLE RoutePoint (
    id                    TEXT    NOT NULL PRIMARY KEY,
    sessionId             TEXT    NOT NULL REFERENCES JoggingSession(id) ON DELETE CASCADE,
    timestamp             INTEGER NOT NULL,
    latitude              REAL    NOT NULL,
    longitude             REAL    NOT NULL,
    altitude              REAL,
    speed                 REAL,
    horizontalAccuracy    REAL,
    distanceFromStart     REAL    NOT NULL DEFAULT 0.0
);

CREATE INDEX idx_route_point_session_id ON RoutePoint(sessionId);
CREATE INDEX idx_route_point_timestamp  ON RoutePoint(sessionId, timestamp);
